VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_APPCHECK_SITE_KEY=""
VITE_FIREBASE_APPCHECK_DEBUG_TOKEN=""
VITE_APP_VERSION=""
VITE_USE_FIREBASE_EMULATOR=""
VITE_STORAGE_EMULATOR=9199
VITE_FIRESTORE_EMULATOR=8081
VITE_AUTH_EMULATOR=9099